FIREBASE_API_KEY=AIzaSyAV_PMyz1vM88Veq-q74rjINtgGSgNPDO4
FIREBASE_AUTH_DOMAIN=pokedex-7ec85.firebaseapp.com
FIREBASE_PROJECT_ID=pokedex-7ec85
FIREBASE_STORAGE_BUCKET=pokedex-7ec85.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=481175323432
FIREBASE_APP_ID=1:481175323432:web:fb768b45f9dcae9cff061d